/* employee-details.component.css */
.employee-details {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.employee-details p {
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.employee-details strong {
  font-weight: 600;
}

.employee-details img {
  border-radius: 8px;
  margin-top: 10px;
}

.back-btn {
  margin-top: 20px;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.back-btn:hover {
  background-color: #0056b3;
}
