.edit-employee-container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 30px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #333;
  font-size: 24px;
  margin-bottom: 30px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 8px;
  color: #555;
}

input,
select {
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 16px;
  width: 100%;
}

input:focus,
select:focus {
  border-color: #007bff;
  outline: none;
}

button {
  padding: 14px;
  border: none;
  font-size: 18px;
  cursor: pointer;
  border-radius: 8px;
  margin-top: 15px;
  width: 100%;
  transition: background 0.3s ease-in-out;
}

.primary-btn {
  background: #007bff;
  color: white;
  font-weight: bold;
}

.primary-btn:hover {
  background: #0056b3;
}

.secondary-btn {
  background: #6c757d;
  color: white;
  font-weight: bold;
}

.secondary-btn:hover {
  background: #5a6268;
}

@media (max-width: 768px) {
  .edit-employee-container {
    max-width: 90%;
    padding: 20px;
  }

  input,
  select {
    font-size: 15px;
  }

  button {
    font-size: 16px;
    padding: 12px;
  }
}
