/* General styling */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f7fb;
  color: #333;
  margin: 0;
  padding: 0;
}

.employee-container {
  max-width: 1200px;
  margin: 30px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

h2 {
  font-size: 24px;
  color: #2d3e50;
  margin-bottom: 20px;
  font-weight: bold;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;
}

table th, table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
}

table th {
  background-color: #007bff;
  color: #fff;
  font-weight: bold;
}

table tr:hover {
  background-color: #f9f9f9;
}

/* No data message */
.no-data {
  text-align: center;
  color: #999;
  font-style: italic;
}

/* Action Buttons */
.actions {
  text-align: right;
}

.action-btn {
  padding: 8px 15px;
  margin: 5px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.action-btn.delete {
  background-color: #e74c3c;
  color: white;
}

.action-btn.info {
  background-color: #3498db;
  color: white;
}

.action-btn.edit {
  background-color: #2ecc71;
  color: white;
}

.action-btn:hover {
  opacity: 0.8;
}

/* Add Employee Button */
.primary-btn {
  padding: 12px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.primary-btn:hover {
  background-color: #0056b3;
}

/* Action Buttons Container */
.action-buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}
/* Search Container */
.search-container {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
}

.search-container input {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  width: 250px;
}

.search-container button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 15px;
  cursor: pointer;
  border-radius: 4px;
  font-size: 16px;
  transition: 0.3s;
}

.search-container button:hover {
  background-color: #0056b3;
}
.logout-btn {
  background-color: #dc3545;
  color: white;
  padding: 8px 16px;
  border: none;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
  margin-left: 10px;
}

.logout-btn:hover {
  background-color: #b52b3a;
}